<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ik3.FotoYukle">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse image to upload"
        android:onClick="btnBrowse_Click"
        tools:ignore="OnClick" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/imageView_foto"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageName"
        android:hint="Image Name"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:onClick="btnUpload_Click"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show list Image"
        android:onClick="btnShowListImage_Click"
        tools:ignore="OnClick" />
</LinearLayout>